APP_ID = "25911253"
API_HASH = "5a98b913776a8529f751fa1c433e7a58"
STRING_SESSION = "AgGLX9UADn4cUyEemaEg0Pvmo5JE6sg-KN0uwV7Zpj0sOlgrPv0qUD_uiBEGiTcK1_lYPOpDaXhoPmJ40tKPMBHNz4oR3Xcuy96veBtxYGK9n3x34JmmUENBtr4-93BlZr_mZIvppxfeIrMuMmeuHiKzi9r1n4B40pp2wZZWosnYF11Mhh6R5iB1jiBL_RrSXomuubMsSoAXGr9RXI8QG1PQNHBy67JnXBAxxXeeBNa1KzwPA4jqRDp0lZW7vJwNLVyT-rwCemttkbZb9Co_BGNyio5wwYdehxJc7xhfNJSInQRt65uonyzw1H-LDHK5nfBNYtz8umDY4rLUbWHcUKbAYZ9BWQAAAAIG9-c5AQ"
CHATS = "-1003284226593 -1002691084776 -1002568177725"
DELAY = "2"
